/* body {
    font-family: 'Montserrat', sans-serif;
    background-color: #DEDFE1;
}

header {
    max-width: 100%;
    align-items: center;
    height: 100px;
    background: #BCA5A7;
    display: flex;
    
}

.logo {    
    align-self: center;
           
}

nav {
    margin-left: 20%;

}
    
ul  {
    display: flex;
    list-style-type: none;

    
    
}

ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #6A6B6D;
    display: inline-block;
    
}

li a::after{
    content:' ';
    display: block;
    height: 4px;
    width: 0;
    background: #DEDFE1;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
} */

main {
    max-width: 100%;  
       
    
}

.title {
    display: flex;
    gap: 2.px;
    margin-top: 70px;
}

.title .left-side {
    width: 50%;
    background-color: #BCA5A7;
    display: flex;
    justify-content: center;
    padding: 0px 125px 0px 0px;
    letter-spacing: 3px;
}

.title .left-side h2 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.title .right-side {
    width: 50%;
    padding: 20px 0px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.title .right-side p {
    width: 500px;
    letter-spacing: 1px;
    line-height: 30px;
    
}

.title .right-side p span {
    font-size: 600;
}

.container {
    display: flex;
}

.container .left-side {
    width: 50%;
    max-width: 100%;
    background: #BCA5A7;    
    /* flex-direction: column;*/
    text-align: center;
    padding: 0px 126px 0px 0px;
    height: 500px;
    margin-bottom: 80px;
}

.container .left-side .item {
    margin-bottom: 65px;
}

.container .left-side .item .h3 {
    letter-spacing: 2px;
    margin-bottom: 30px;
    
}

a {
    color:#DEDFE1;
}
.container .left-side > a{
    border-bottom: 1px dotted #6A6B6D;
    font-size: 18px;
    

}

.container .left-side .item span {
    font-size: 18px;
}

.container .right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container .right-side .top {
    width: 500px;
    max-width: 100%;
    /* display: flex; */
    justify-content: space-between;
    margin-bottom: 30px;
}

.container .right-side .top input {
    width: 45%;    
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #6A6B6D;
    outline-color: #6A6B6D;
    border-radius: 5px;

}

.container .right-side textarea {
    width: 97%;    
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    height: 300px;
    padding: 10px;
    border: 1px solid #6A6B6D;
    outline-color: #6A6B6D;
    border-radius: 5px;
    margin-bottom: 30px;
    resize: none;

}

.container .right-side button  {
    max-width: 100%;
    background-color: #BCA5A7;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;    
        
}

.container .right-side button:hover {
    box-shadow: 0 12px 16px 0 #6A6B6D;
    cursor: pointer;
    
}

/* footer {
    max-width: 100%;
    background: #BCA5A7;
    display: flex;
    justify-content: center;
    
}

.copyright {
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
    color: #6A6B6D;    

} */

