/* 
.logo {    
    align-self: center;
           
}
    
nav {
    margin-left: 20%;

}

ul  {
    display: flex;
    list-style-type: none;
      
}

ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #6A6B6D;
    display: inline-block;
    
}

li a::after{
    content:' ';
    display: block;
    height: 4px;
    width: 0;
    background: #DEDFE1;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
} */

main {
    margin-top: 70px;
    display: flex;
    height: calc(100vh - 100px);
    align-items: center;
    justify-content: center;
   
}

.content-left {
    width: 50%;
    text-align: center;

}

.content-left h1{
    text-align: center;
}

.content-left p{
    text-align:center;
}

main h1 {
    font-size: 40px;
    color: #3F4344;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

main p {
    font-size: 16px;
    font-weight: 400;    
    color: #3F4344;    
    line-height: 30px;
    margin: 30px 0;
}


.cta {
    padding: 15px 30px;
    background: #BCA5A7;
    color: #3F4344;
    outline: none;
    border: none;
    font-weight: 700;
    text-transform: lowercase;
    border-radius: 50px;
    margin-bottom: 80px;
    
}

.cta a {
    color: #3F4344;

}

.cta:hover {
    box-shadow: 0 12px 16px 0 #6A6B6D;
    cursor: pointer;
    
}

@media screen and (min-width: 780px) {
    .full-width-img {
    margin: auto;
    width: 90%;
    }

/* footer {
    max-width: 100%;
    background: #BCA5A7;
    display: flex;
    justify-content: center;
    
}

.copyright {
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
    color: #6A6B6D;    

} */

}