/* 
.logo {    
    align-self: center;
           
}

nav {
    margin-left: 20%;

}
    
ul  {
    display: flex;
    list-style-type: none;

    
    
}

ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #6A6B6D;
    display: inline-block;
    
}

li a::after{
    content:' ';
    display: block;
    height: 4px;
    width: 0;
    background: #DEDFE1;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
} */


main {
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
    gap: 50px;
    height: calc(100vh - 100px);    
    justify-content: center;
    /*align-items: center;*/

}


.container1 {
    position: relative;
    width: 100%;  
     
    
}

.left-image {    
    width: 100%;
    height: auto;
    
       
        
}

.overlay1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #BCA5A7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container1:hover .overlay1 {
    height: 100%;
}

.text1 {
    white-space: nowrap; 
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}

.container2 {
    position: relative;
    width: 100%;  
     
}

.right-image {
    /*display: block;*/
    width: 100%;
    height: auto;
    /*align-self: center;*/
    
}

.overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #BCA5A7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container2:hover .overlay2 {
    height: 100%;
}


.text2 {
    white-space: nowrap; 
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}

/* footer {
    max-width: 100%;
    background: #BCA5A7;
    display: flex;
    justify-content: center;
    
}

.copyright {
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
    color: #6A6B6D;    

} */