body {
    font-family: 'Montserrat', sans-serif;
    background-color: #DEDFE1;
 
}

header {
    max-width: 100%;
    align-items: center;
    height: 100px;
    background: #BCA5A7;
    display: flex;
    
}


.logo {    
    align-self: center;
           
}

nav {
    margin-left: 20%;
}
    
ul  {
    display: flex;
    list-style-type: none;   
    
}

ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #6A6B6D;
    display: inline-block;

}

li a::after{
    content:' ';
    display: block;
    height: 4px;
    width: 0;
    background: #DEDFE1;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
}


h1 {
    font-size: 40px;
    color: #3F4344;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

p {
    font-size: 16px;
    font-weight: 400;    
    color: #3F4344;    
    line-height: 30px;
    margin: 30px 0;
}

a {
    color: #3F4344;
}


footer {
    max-width: 100%;
    background: #BCA5A7;
    display: flex;
    justify-content: center;
    
}

.copyright {
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
    color: #6A6B6D;    

}
