<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizas contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
<!--Here starts header-->
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/images/icon_butterfly.png" alt="Logo" width="300px"></a>
        </div>
<!--Here starts nav-->
        <nav>
            <ul>
                <li><a href="/index.html">Hem</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Kontakt</a></li>
            </ul>
        </nav>    
    </header>        
<!--Here starts main-->
    <main>
        <div class="title">
            <div class="left-side">
                <h2>Get in touch :)</h2>
            </div>
        <div class="right-side">
            <p>Skicka ett meddelande så återkopplar jag inom 48h.</p>
        </div>
        </div>

        <div class="container">
            <div class="left-side">
                <div class="item">
                    <h3>Email:</h3>
                    <a href="mailto:lizaodishl@gmail.com">lizaodishl@gmail.com</a>
                </div>
                <div class="item">
                    <h3>Nummer:</h3>
                    <a href="tel:+461234567">(+46) 123 45 67</a>
                </div>
                           </div>

        <div class="right-side">
            <form action="" method = "post">
                <div class="top">
                    <input type="text" placeholder="Namn">
                    <input type="text" placeholder="Email">
                </div>
                <textarea name="name" placeholder="Meddelande"></textarea>
                <button type="submit">SKICKA</button>
            </form>

        </div>
        </div>
    </main>  
<!--Here starts footer-->
    <footer>
        <div class="footer">
            <p class="copyright">Copyright @ Lizzilo</p>
        </div>
    </footer>
</body>
</html>