<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizas website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
<!--Here starts header-->
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/images/icon_butterfly.png" alt="Logo" width="300px" style="max-width:100%;height:auto;"></a>
        </div>
<!--Here starts nav-->
        <nav>
            <ul>
                <li><a href="/index.html">Hem</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Kontakt</a></li>
            </ul>
        </nav>    
    </header>
<!--Here starts main-->
    <main>
        <div class="content-left">
            <h1>Digital Marknadsförare
                <br> &
               <br>Webbutvecklare</h1>
            <p>Behöver ditt företag hjälp med marknadsföringen eller utveckla en ny hemsida?
                <br>Jag hjälper ditt företag att sätta en strategi för företagets digitala närvaro!
            </p>
            <button class="cta"><a href="/contact.html">Kontakta mig</a></button>           
        </div>
        <div class="content-right">
        <img src="./images/casual-life-3d-young-woman-working-on-laptop-and-showing-v-sign.png" alt="woman with laptop">
    </div>
    </main>  
<!--Here starts footer-->
    <footer>
        <div class="footer">
            <p class="copyright">Copyright @ Lizzilo</p>
        </div></footer>
</body>
</html>