<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizas Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
<!--Here starts header-->
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/images/icon_butterfly.png" alt="Logo" width="300px"></a>
        </div>
        <!--Here starts nav-->
        <nav>
            <ul>
                <li><a href="/index.html">Hem</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Kontakt</a></li>
            </ul>
        </nav>    
    </header>

    <!--Here starts main-->
    <main>
        <section1>
        <div class="container1">
                <img src="/images/digmark.png" alt="digital marketing" class="left-image">
                <div class="overlay1">
                    <div class="text1">Behöver du hjälp med Digital Analys,<br> Sociala Medier, Sökoptimering<br> eller Copywriting? Jag hjälpr dig med<br>dina digitala behov.</div>
            </div>
        </div>
        </section1>

        <section>
            <div class="container2">
                <img src="/images/webmark.png" alt="webb utveckling" class="right-image">
                <div class="overlay2">
                    <div class="text2">Jag hjälper dig analysera din hemsida, <br> utveckla en ny webbsida eller <br> se över din användarupplevelse.</div>
            </div>
        </div>
        </section>
    
  
    </main>      
     <!--Here starts footer-->
    <footer>
        <div class="footer">
            <p class="copyright">Copyright @ Lizzilo</p>
        </div></footer>
</body>
</html>